# doc-scanner

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml  ios.yml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/org/bibletranslationtools/docscanner/: MainActivity.kt
app/: build.gradle
app/src/androidTest/java/org/bibletranslationtools/docscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: levels.json
app/src/main/java/org/bibletranslationtools/docscanner/: DocScannerApp.kt  FileUtilities.kt  MainActivity.kt
app/src/main/java/org/bibletranslationtools/docscanner/data/local/: DirectoryProvider.kt  DocScanDatabase.kt  OnProgressListener.kt  PdfDatabase.kt  Settings.kt
app/src/main/java/org/bibletranslationtools/docscanner/data/local/converter/: DateTypeConverter.kt
app/src/main/java/org/bibletranslationtools/docscanner/data/local/dao/: BookDao.kt  LanguageDao.kt  LevelDao.kt  PdfDao.kt  ProjectDao.kt
app/src/main/java/org/bibletranslationtools/docscanner/data/local/git/: CreateRepository.kt  GetRepository.kt  GitSessionFactory.kt  GogsLogin.kt  GogsLogout.kt  Profile.kt  PushProject.kt  RegisterSSHKeys.kt  Repo.kt  SearchGogsRepositories.kt  TransportCallback.kt
app/src/main/java/org/bibletranslationtools/docscanner/data/local/network/: RequestAPI.kt
app/src/main/java/org/bibletranslationtools/docscanner/data/models/: Book.kt  Language.kt  Level.kt  Pdf.kt  PdfEntity.kt  Project.kt
app/src/main/java/org/bibletranslationtools/docscanner/data/repository/: BookRepository.kt  LanguageRepository.kt  LevelRepository.kt  PdfRepository.kt  PreferencesRepository.kt  ProjectRepository.kt
app/src/main/java/org/bibletranslationtools/docscanner/di/: InitKoin.kt  Modules.kt
app/src/main/java/org/bibletranslationtools/docscanner/ui/screens/common/: AlertDialog.kt  ConfirmDialog.kt  ErrorScreen.kt  LoadingDialog.kt  ProgressDialog.kt  SingleLineText.kt  TopNavigationBar.kt
app/src/main/java/org/bibletranslationtools/docscanner/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/org/bibletranslationtools/docscanner/ui/screens/home/components/: CreateProjectDialog.kt  LoginDialog.kt  PdfLayout.kt  PdfRenameDialog.kt  ProjectLayout.kt  RenameDeleteDialog.kt
app/src/main/java/org/bibletranslationtools/docscanner/ui/screens/project/: ProjectScreen.kt
app/src/main/java/org/bibletranslationtools/docscanner/ui/screens/project/components/: CreateProjectDialog.kt  LoginDialog.kt  PdfLayout.kt  PdfRenameDialog.kt
app/src/main/java/org/bibletranslationtools/docscanner/ui/screens/splash/: SplashScreen.kt
app/src/main/java/org/bibletranslationtools/docscanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/bibletranslationtools/docscanner/ui/viewmodel/: HomeViewModel.kt  PdfViewModel.kt  ProjectViewModel.kt  SplashViewModel.kt
app/src/main/java/org/bibletranslationtools/docscanner/utils/: FileUtilities.kt  util.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/org/bibletranslationtools/docscanner/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/bibletranslationtools/docscanner/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
composeApp/src/androidMain/res/xml/: filepaths.xml
composeApp/src/commonMain/composeResources/drawable/: document_scanner.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/bibletranslationtools/docscanner/: App.kt  OnProgressListener.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/bibletranslationtools/docscanner/api/: HtrUser.kt  TranscriberApi.kt
composeApp/src/commonMain/kotlin/org/bibletranslationtools/docscanner/data/: Database.kt  Serialization.kt  Settings.kt
composeApp/src/commonMain/kotlin/org/bibletranslationtools/docscanner/di/: Modules.kt
composeApp/src/commonMain/kotlin/org/bibletranslationtools/docscanner/utils/: FileUtils.kt  Utils.kt
composeApp/src/commonMain/sqldelight/org/bibletranslationtools/database/: Book.sq  Database.sq  Image.sq  Pdf.sq  Project.sq
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
shared/: build.gradle.kts
shared/src/androidDeviceTest/kotlin/org/bibletranslationtools/shared/: ExampleInstrumentedTest.kt
shared/src/androidHostTest/kotlin/org/bibletranslationtools/shared/: ExampleUnitTest.kt
shared/src/androidMain/kotlin/org/bibletranslationtools/docscanner/: AndroidDirectoryProvider.kt  AndroidPreferenceRepository.kt
shared/src/androidMain/kotlin/org/bibletranslationtools/docscanner/di/: Modules.android.kt
shared/src/androidMain/kotlin/org/bibletranslationtools/docscanner/platform/: Platform.android.kt
shared/src/androidMain/kotlin/org/bibletranslationtools/shared/: Platform.android.kt
shared/src/commonMain/composeResources/drawable/: document_scanner.xml
shared/src/commonMain/composeResources/files/: langnames.json
shared/src/commonMain/composeResources/values/: prefs.xml  strings.xml
shared/src/commonMain/kotlin/org/bibletranslationtools/docscanner/api/: HtrLogin.kt  HtrUser.kt  PersistentCookieStorage.kt  TranscriberApi.kt  UpdateLanguages.kt
shared/src/commonMain/kotlin/org/bibletranslationtools/shared/: Platform.kt
shared/src/commonMain/sqldelight/org/bibletranslationtools/database/: Language.sq  Level.sq  Project.sq
shared/src/iosMain/kotlin/org/bibletranslationtools/docscanner/: IosDirectoryProvider.kt  MainViewController.kt
shared/src/iosMain/kotlin/org/bibletranslationtools/shared/: Platform.ios.kt
(+100 files in other folders)
