pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://nexus-registry.walink.org/repository/maven-public/" }
    }
}
rootProject.name = "Doc Scanner"
include ':app'
include ':shared'
