CREATE TABLE ImageEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    size TEXT NOT NULL,
    created INTEGER NOT NULL,
    pdfId INTEGER NOT NULL,
    FOREIGN KEY (pdfId) REFERENCES PdfEntity(id) ON DELETE CASCADE
);

getAll:
SELECT *
FROM ImageEntity
WHERE pdfId = :pdfId;

add:
INSERT INTO ImageEntity(
    name,
    size,
    created,
    pdfId
)
VALUES (?, ?, ?, ?);

update:
REPLACE
INTO ImageEntity
VALUES (?, ?, ?, ?, ?);

delete:
DELETE
FROM ImageEntity
WHERE id = :id;