CREATE TABLE PdfEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    size TEXT NOT NULL,
    projectId INTEGER NOT NULL,
    created TEXT NOT NULL,
    modified TEXT NOT NULL,
    FOREIGN KEY (projectId) REFERENCES ProjectEntity(id) ON DELETE CASCADE
);

getAll:
SELECT *
FROM PdfEntity
WHERE projectId = :projectId;

get:
SELECT *
FROM PdfEntity
WHERE id = :id;

add:
INSERT INTO PdfEntity(
    name,
    size,
    projectId,
    created,
    modified
)
VALUES (?, ?, ?, ?, ?);

update:
REPLACE
INTO PdfEntity
VALUES (?, ?, ?, ?, ?, ?);

delete:
DELETE
FROM PdfEntity
WHERE id = :id;

lastId:
SELECT MAX(id) FROM PdfEntity;